spring.application.name=api

# Datos de conexión (variables de entorno)
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:123456}